got new mmap at 0x117000, len: 0x000c4000, offset: 0x0, serial: 1, fd: 4
w 1:0x0004, 0x00000001 
got new mmap at 0x25000, len: 0x00001000, offset: 0x101000, serial: 2, fd: 4
w 1:0x0004, 0x00000002 
w 2:0x0004, 0x00000003 
removed mmap 0x0:0x0 for: 0x25000, len: 0x00001000, offset: 0x101000, serial: 2
got new mmap at 0x25000, len: 0x00001000, offset: 0x100000, serial: 3, fd: 4
w 1:0x0004, 0x00000004 
w 3:0x0004, 0x00000005 
got new mmap at 0x26000, len: 0x00001000, offset: 0x200000, serial: 4, fd: 4
w 1:0x0004, 0x00000006 
w 3:0x0004, 0x00000007 
w 4:0x0004, 0x00000008 
removed mmap 0x0:0x0 for: 0x25000, len: 0x00001000, offset: 0x100000, serial: 3
removed mmap 0x0:0x0 for: 0x26000, len: 0x00001000, offset: 0x200000, serial: 4
