got new mmap at 0x77770000, len: 0x00001000, offset: 0x2000, serial: 1, fd: 4
got new mmap at 0x99990000, len: 0x00002000, offset: 0x5000, serial: 2, fd: 4
w 1:0x0011, 0x0f 
w 1:0x0014, 0x77 
w 1:0x00c8, 0x1234 
w 1:0x00ca, 0x5678 
w 1:0x0190, 0x98765432 
w 1:0x0194, 0xdeadbeef 
w 1:0x0320, 0x90abcdef 
w 1:0x0324, 0x12345678 
w 1:0x0328, 0x76543210 
w 1:0x032c, 0xfedcba98 
w 1:0x0020, 0x90abcdef 
w 1:0x0024, 0x12345678 
w 1:0x0040, 0x90abcdef 
w 1:0x0044, 0x12345678 
w 1:0x0048, 0xfeeddead 
w 1:0x004c, 0xdeadbeef 
r 1:0x0011, 0x0f 
r 1:0x0014, 0x77 
r 1:0x00c8, 0x1234 
r 1:0x00ca, 0x5678 
r 1:0x0190, 0x98765432 
r 1:0x0194, 0xdeadbeef 
r 1:0x0320, 0x90abcdef 
r 1:0x0324, 0x12345678 
r 1:0x0328, 0x76543210 
r 1:0x032c, 0xfedcba98 
r 1:0x0020, 0x90abcdef 
r 1:0x0024, 0x12345678 
r 1:0x0040, 0x90abcdef 
r 1:0x0044, 0x12345678 
r 1:0x0048, 0xfeeddead 
r 1:0x004c, 0xdeadbeef 
w 2:0x0035, 0x11 
changed mmap 0x0:0x0 from: (address: 0x77770000, len: 0x00001000), to: (address: 0xab913000, len: 0x00002000), offset 0x2000, serial 1
w 1:0x0101, 0x34 
w 2:0x0036, 0x22 
removed mmap 0x0:0x0 for: 0xab913000, len: 0x00002000, offset: 0x2000, serial: 1
w 2:0x0036, 0x22 
removed mmap 0x0:0x0 for: 0x99990000, len: 0x00002000, offset: 0x5000, serial: 2
